<!DOCTYPE html>
<html>
<head>
    <title>Kabir Portfolio</title>
    <meta charset="UTF-8">
    <link href="https://fonts.google.com/?icon.style=Rounded&icon.set=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="kabirPortfolioStyle.css">
    <link rel="icon" href="Images/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/7eaef604ad.js" crossorigin="anonymous"></script>
</head>


<!-- Body Section Starts -->
<body>

    <!-- Header Section Starts -->
    <header>

        <div id="logo">
            <a href="#">kOr</a>
        </div>

        <nav>
            <ul>
                <li><a href="#" id="active">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>                
        </nav>

    </header>
    <!-- Header Section Endss -->

    <!-- Hero Section Starts -->
    <div id="hero">
        <h1 id="hero-h1"><span id="me"> KABIR  </span> OLANREWAJU RABIU </h1>

        <p id="hero-paragraph">
          I am Kabir Olanrewaju Rabiu, I have a solid background in physical science and <br>I am currently a front-end developer with 
          less than a year experince in HTML, CSS, JavaScript, Python, Command line and Git & GitHub.
        </p>

        <button id="hero-button" type="submit" onclick="location.href='#about-me'">More</button>
    </div>
    <!-- Hero Section Ends -->

    <!-- Main Section Starts -->
    <div id="about-me">
       <h2>About Me</h2>

       <p>
        I am Kabbir Olanrewaju Rabiu, I have a solid background in physical science (physics to be precise), 
        I decided to switch career to software engineering and development. 
        I started this sojourn after I earned my Master certificate in physics. I learned the basics of website design and 
        I am currently a front-end developer with less than a year experince in HTML, CSS, JavaScript, Python, Command line and Git & GitHub. 
        I wish to take my web development game to the next level. I have planned to add the essential web development frameworks
        like Bootstrap, React.js to my knowledge in comming days. 
        I am highly elated about my new chosen career and very happy to grow along with it!
       </p>
    </div>

    <div id="projects">
      <h1> - MY PROJECTS - </h1>
      <div class="project">
        <div id="tea-cozy">
          <a href="https://kabirolanrewajurabiu.github.io/cozytea/" target="_blank"><img src="Images/cozy.png" alt="tea-cozy-image"></a>
          <h3>Tea Cozy</h3>
          <p>An online tea company.</p>
        </div>

        <div id="polyvalent-faatimah">
          <a href="https://kabirolanrewajurabiu.github.io/PolyValentFaatimah" target="_blank"><img src="Images/polyvalent.png" alt="polyvalent-faatimah-image"></a>
          <h3>Polyvalent Faatimah</h3>
          <p>A house of nursing care, delicious edibles and hijab.</p>
        </div>

        <div id="smart-shelters">
          <a href="https://kabirolanrewajurabiu.github.io/smartshelters" target="_blank"><img src="Images/smart shelters.png" alt="smart-shelters-image"></a>
          <h3>Smart Shelters Estate Managers</h3>
          <p>A trustworthy real estate agency.</p>
        </div>

        <div id="excursion">
          <a href="https://kabirolanrewajurabiu.github.io/excursion/" target="_blank"><img src="Images/excursion.jpg" alt="excursion-image"></a>
          <h3>Excursion</h3>
          <p>An upcomming travel app.</p>
        </div>

        

      </div>
    </div>


    <div id="skills">
      <h1> - MY SKILLS - </h1>

      <div id="skills-image">
        <div>
          <img src="Images/html-5_318-698168.avif" alt="html-image">
        </div>
  
        <div>
          <img src="Images/css_318-698167.avif" alt="html-image">
        </div>
  
        <div>
          <img src="Images/js_318-445686.avif" alt="html-image">
        </div>
        <div>
          <img src="Images/code-terminal_318-429049.avif" alt="html-image">
        </div>
  
        <div>
          <img src="Images/git-logo_318-67793.avif" alt="html-image">
        </div>
  
        <div>
          <img src="Images/github_318-674479.avif" alt="html-image">
        </div>

        <div>
          <img src="Images/python_318-698193.avif" alt="html-image">
        </div>
  
      </div>
      
    </div>


    <div id="contact">

      <h1> - MY CONTACT - </h1>

      <div id="phone">        
        <i class="fa-solid fa-phone fa-3x"></i>
      </div>

      <p>+44 7547 872485</p>

      <div id="social-media">
        <a href="mailto:rabiukabirife@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-3x"></i></a>

        <a href="https://github.com/KabirOlanrewajuRabiu" target="_blank"><i class="fa-brands fa-github fa-3x"></i></a>

        <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-twitter fa-3x"></i></a>
  
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-3x"></i></a>
  
        <a href="https://slack.com/intl/en-gb/" target="_blank"><i class="fa-brands fa-slack fa-3x"></i></a>
      </div>
    </div>

    <!-- Main Section Ends -->

    <!-- Footer Section Ends -->
    <footer>

      <p>&#169; 2023 Kabir Olanrewaju Rabiu, All rights reserved. </p>

    </footer>
    <!-- Footer Section Ends -->

</body>
<!-- Body Section Ends -->
</html>